(* ===========================================================
   SGP.22 Consumer RSP: Quantum Attack Scenario: Option (c)
   ML-DSA-44 signatures + ECDH, under a Shor ECDH adversary.

   Threat model:
     The attacker is given break_dh, modelling Shor's algorithm
     applied to ECDH. ML-DSA-44 is treated as quantum-resistant
     (Module-LWE / Module-SIS security not broken by Shor).
     This is the partial-migration scenario: authentication is
     hardened but key agreement remains classically vulnerable.

   Attack path:
     Both ephemeral EC public keys traverse the public channel c
     (same as option a): attacker computes
       break_dh(otPKeuicc, otPKdp) = ShS
     and recovers KE, KM, then decrypts the BPP.
     However, forging ML-DSA-44 signatures requires solving
     Module-LWE, which Shor does not address.

   Expected ProVerif results:
     Q1  Injective server auth      -- TRUE   (ML-DSA-44 quantum-safe)
     Q2  Injective client auth      -- TRUE   (ML-DSA-44 quantum-safe)
     Q3  Session key secrecy        -- FALSE  (break_dh recovers ShS)
     Q4  Profile confidentiality    -- FALSE  (KE recoverable => BPP decrypted)
     Q5  Binding integrity          -- TRUE   (ML-DSA sig3 unforgeable)
     Q6  Forward secrecy            -- FALSE  (break_dh + long-term reveal)

   Interpretation:
     Option (c) upgrades the authentication guarantees to
     quantum-level security, but the session key and profile
     confidentiality remain broken by a Shor attacker.
     Option (d) (ML-KEM replaces ECDH) is required to close Q3/Q4/Q6.
   =========================================================== *)

(* ---- Types ---- *)
type mldsaskey.
type mldsapkey.
type dhskey.
type dhpkey.

(* ---- Channel ---- *)
free c: channel.

(* ---- ML-DSA-44 (EUF-CMA, quantum-resistant in this model) ---- *)
fun mldsa_pk(mldsaskey): mldsapkey.
fun mldsa_sign(bitstring, mldsaskey): bitstring.
reduc forall m: bitstring, k: mldsaskey;
  mldsa_checksign(mldsa_sign(m, k), mldsa_pk(k)) = m.

(* ---- CI Certificates (ML-DSA-44 chain) ---- *)
fun cert(mldsapkey, mldsaskey): bitstring.
reduc forall subj: mldsapkey, skCI: mldsaskey;
  checkcert(cert(subj, skCI), mldsa_pk(skCI)) = subj.

(* ---- ECDH key agreement (classically modelled) ---- *)
fun dhpk(dhskey): dhpkey.
fun dh(dhskey, dhpkey): bitstring.
equation forall x: dhskey, y: dhskey;
  dh(x, dhpk(y)) = dh(y, dhpk(x)).

(* ---- QUANTUM ORACLE: Shor's algorithm breaks ECDH ----
   ML-DSA is based on Module-LWE/Module-SIS; Shor does not break it.
   ECDH is based on ECDLP; Shor solves it in polynomial time.
   The oracle below gives the attacker full ECDH inversion power.   *)
fun break_dh(dhpkey, dhpkey): bitstring.
equation forall x: dhskey, y: dhskey;
  break_dh(dhpk(x), dhpk(y)) = dh(x, dhpk(y)).

(* ---- Symmetric encryption ---- *)
fun senc(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring;
  sdec(senc(m, k), k) = m.

(* ---- MAC ---- *)
fun mac(bitstring, bitstring): bitstring.

(* ---- KDF ---- *)
fun kdf_ke(bitstring): bitstring.
fun kdf_km(bitstring): bitstring.

(* ---- Message constructors ---- *)
fun mk_ss1(bitstring, bitstring, bitstring, bitstring): bitstring [data].
fun mk_es1(bitstring, bitstring, bitstring): bitstring [data].
fun mk_ss2(bitstring): bitstring [data].
fun mk_es2(bitstring, dhpkey): bitstring [data].
fun mk_keyMsg(bitstring, bitstring): bitstring [data].
fun mk_bb(bitstring, dhpkey, dhpkey, bitstring): bitstring [data].
fun mk_ir(bitstring, bitstring): bitstring [data].

(* ---- Secrecy witnesses ---- *)
free profileSecret:  bitstring [private].
free sessionKeyTest: bitstring [private].

(* ---- Events ---- *)
event SMDP_SentServerSigned1(bitstring).
event eUICC_AuthenticatedServer(bitstring).
event eUICC_SentEuiccSigned1(bitstring).
event SMDP_AuthenticatedClient(bitstring).
event SMDP_DerivedSessionKey(bitstring).
event eUICC_DerivedSessionKey(bitstring).
event SMDP_SentProfile(bitstring, bitstring).
event eUICC_InstalledProfile(bitstring, bitstring).

(* ===========================================================
   Security Queries
   Q1/Q2/Q5 expected TRUE (ML-DSA-44 quantum-safe).
   Q3/Q4/Q6 expected FALSE (ECDH broken by Shor oracle).
   =========================================================== *)

(* Q1: injective server auth: expected TRUE *)
query ss1: bitstring;
  inj-event(eUICC_AuthenticatedServer(ss1)) ==>
  inj-event(SMDP_SentServerSigned1(ss1)).

(* Q2: injective client auth: expected TRUE *)
query es1: bitstring;
  inj-event(SMDP_AuthenticatedClient(es1)) ==>
  inj-event(eUICC_SentEuiccSigned1(es1)).

(* Q3: session key secrecy: expected FALSE *)
query attacker(sessionKeyTest).

(* Q4: profile confidentiality: expected FALSE *)
query attacker(profileSecret).

(* Q5: binding integrity: expected TRUE *)
query tid: bitstring, prof: bitstring;
  event(eUICC_InstalledProfile(tid, prof)) ==>
  event(SMDP_SentProfile(tid, prof)).

(* Q6: forward secrecy: expected FALSE *)
query attacker(sessionKeyTest) phase 0.

(* ===========================================================
   SM-DP+ Process
   Signing: ML-DSA-44; Key agreement: ECDH
   =========================================================== *)
let processSMDP(skDPauth: mldsaskey, skDPpb: mldsaskey,
                certDPauth: bitstring, certDPpb: bitstring,
                pkCI: mldsapkey, dpAddr: bitstring) =

  in(c, (euiccChallenge: bitstring, euiccInfo1: bitstring));
  new transactionID: bitstring;
  new serverChallenge: bitstring;
  let ss1 = mk_ss1(transactionID, euiccChallenge, serverChallenge, dpAddr) in
  let sig1 = mldsa_sign(ss1, skDPauth) in
  event SMDP_SentServerSigned1(ss1);
  out(c, (transactionID, ss1, sig1, certDPauth));

  in(c, (es1: bitstring, euiccSig1: bitstring,
         certEUICC: bitstring, certEUM: bitstring));
  let pkEUICC: mldsapkey = checkcert(certEUICC, pkCI) in
  let es1check = mldsa_checksign(euiccSig1, pkEUICC) in
  if es1check = es1 then
  let mk_es1(tid16, sc16, _) = es1 in
  if tid16 = transactionID then
  if sc16 = serverChallenge then
  event SMDP_AuthenticatedClient(es1);

  let ss2 = mk_ss2(transactionID) in
  let sig2 = mldsa_sign(ss2, skDPpb) in
  out(c, (transactionID, ss2, sig2, certDPpb));

  in(c, (es2: bitstring, euiccSig2: bitstring));
  let keyMsg = mk_keyMsg(es2, sig2) in
  let keyMsgCheck = mldsa_checksign(euiccSig2, pkEUICC) in
  if keyMsgCheck = keyMsg then
  let mk_es2(tid24, otPKeuicc) = es2 in
  if tid24 = transactionID then

  new otSKdp: dhskey;
  let otPKdp = dhpk(otSKdp) in
  let shS    = dh(otSKdp, otPKeuicc) in
  let ke     = kdf_ke(shS) in
  let km     = kdf_km(shS) in
  event SMDP_DerivedSessionKey(shS);

  let bpp       = senc(profileSecret,  ke) in
  let skTestEnc = senc(sessionKeyTest, ke) in
  let bb        = mk_bb(transactionID, otPKdp, otPKeuicc, bpp) in
  let macVal    = mac(bb, km) in
  let sig3      = mldsa_sign(bb, skDPpb) in
  event SMDP_SentProfile(transactionID, profileSecret);
  out(c, (transactionID, bb, macVal, sig3, skTestEnc));

  in(c, (installRes: bitstring, euiccSig3: bitstring));
  let mk_ir(tid29, _) = installRes in
  if tid29 = transactionID then
  0.

(* ===========================================================
   eUICC Process
   Signing: ML-DSA-44; Key agreement: ECDH
   =========================================================== *)
let processEUICC(skEUICC: mldsaskey, certEUICC: bitstring, certEUM: bitstring,
                 pkCI: mldsapkey) =

  new euiccChallenge: bitstring;
  new euiccInfo1: bitstring;
  new euiccInfo2: bitstring;
  out(c, (euiccChallenge, euiccInfo1));

  in(c, (transactionID: bitstring, ss1: bitstring,
         sig1: bitstring, certDPauth: bitstring));
  let pkDPauth: mldsapkey = checkcert(certDPauth, pkCI) in
  let ss1check = mldsa_checksign(sig1, pkDPauth) in
  if ss1check = ss1 then
  let mk_ss1(tid12, ec12, sc12, _) = ss1 in
  if tid12 = transactionID then
  if ec12 = euiccChallenge then
  event eUICC_AuthenticatedServer(ss1);

  let es1 = mk_es1(transactionID, sc12, euiccInfo2) in
  let euiccSig1 = mldsa_sign(es1, skEUICC) in
  event eUICC_SentEuiccSigned1(es1);
  out(c, (es1, euiccSig1, certEUICC, certEUM));

  in(c, (tid19: bitstring, ss2: bitstring, sig2: bitstring, certDPpb: bitstring));
  if tid19 = transactionID then
  let pkDPpb: mldsapkey = checkcert(certDPpb, pkCI) in
  let ss2check = mldsa_checksign(sig2, pkDPpb) in
  if ss2check = ss2 then
  let mk_ss2(tid20) = ss2 in
  if tid20 = transactionID then

  new otSKeuicc: dhskey;
  let otPKeuicc = dhpk(otSKeuicc) in
  let es2 = mk_es2(transactionID, otPKeuicc) in
  let keyMsg    = mk_keyMsg(es2, sig2) in
  let euiccSig2 = mldsa_sign(keyMsg, skEUICC) in
  out(c, (es2, euiccSig2));

  in(c, (tid26: bitstring, bb: bitstring, macVal: bitstring,
         sig3: bitstring, skTestEnc: bitstring));
  if tid26 = transactionID then
  let bbcheck = mldsa_checksign(sig3, pkDPpb) in
  if bbcheck = bb then
  let mk_bb(tid27, otPKdp, otPKeuiccIn, bpp) = bb in
  if tid27 = transactionID then
  if otPKeuiccIn = otPKeuicc then
  let shS = dh(otSKeuicc, otPKdp) in
  let ke  = kdf_ke(shS) in
  let km  = kdf_km(shS) in
  event eUICC_DerivedSessionKey(shS);

  if mac(bb, km) = macVal then
  let profile = sdec(bpp, ke) in
  event eUICC_InstalledProfile(transactionID, profile);

  new iccid: bitstring;
  let installRes = mk_ir(transactionID, iccid) in
  let euiccSig3  = mldsa_sign(installRes, skEUICC) in
  out(c, (installRes, euiccSig3));
  0.

(* ===========================================================
   Main Process
   =========================================================== *)
process
  new skCI: mldsaskey;
  let pkCI = mldsa_pk(skCI) in
  new skDPauth: mldsaskey;
  new skDPpb:   mldsaskey;
  let certDPauth = cert(mldsa_pk(skDPauth), skCI) in
  let certDPpb   = cert(mldsa_pk(skDPpb),   skCI) in
  new skEUICC: mldsaskey;
  let certEUICC = cert(mldsa_pk(skEUICC), skCI) in
  new skEUM: mldsaskey;
  let certEUM = cert(mldsa_pk(skEUM), skCI) in
  new dpAddr: bitstring;
  out(c, dpAddr);
  out(c, pkCI);

  (phase 1; out(c, skDPauth)) |
  (phase 1; out(c, skDPpb))   |
  (phase 1; out(c, skEUICC))  |

  !processSMDP(skDPauth, skDPpb, certDPauth, certDPpb, pkCI, dpAddr) |
  !processEUICC(skEUICC, certEUICC, certEUM, pkCI)
