(* ============================================================
   SGP.22 Consumer RSP — Option (a): Classical Baseline
   PFS Test: no break_dh, single session, phase 1 key reveal
   ============================================================ *)

(* --- Channels --- *)
free ch: channel.          (* public channel (LPA relay, attacker-visible) *)
free ch_tls: channel.  (* TLS 1.3 channel (LPA ↔ SM-DP+) *)

(* --- Types --- *)
type skey.      (* ECDSA signing key *)
type pkey.      (* ECDSA verification key *)
type dhskey.    (* ECDH private key *)
type dhpkey.    (* ECDH public key *)
type nonce.
type tid.       (* transaction ID *)
type profile.   (* eSIM profile *)
type iccid.

(* --- Constants --- *)
fun SUCCESS(): bitstring [data].
fun tid_to_bs(tid): bitstring [data, typeConverter].
fun prof_to_bs(profile): bitstring [data, typeConverter].
fun iccid_to_bs(iccid): bitstring [data, typeConverter].

free secretProfile: profile [private].

(* --- Signature --- *)
fun sign(bitstring, skey): bitstring.
fun pk(skey): pkey.
reduc forall m: bitstring, k: skey; verify(m, sign(m, k), pk(k)) = true.

(* --- ECDH key agreement --- *)
fun dhpk(dhskey): dhpkey.
fun dh(dhskey, dhpkey): bitstring.
equation forall a: dhskey, b: dhskey;
  dh(a, dhpk(b)) = dh(b, dhpk(a)).

(* --- Symmetric encryption --- *)
fun senc(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring; sdec(senc(m, k), k) = m.

(* --- MAC --- *)
fun mac(bitstring, bitstring): bitstring.

(* --- KDF --- *)
fun kdf_enc(bitstring): bitstring.
fun kdf_mac(bitstring): bitstring.

(* --- Certificates --- *)
fun cert(bitstring, pkey, skey): bitstring.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_verify(cert(id, spk, ci_sk), pk(ci_sk)) = true.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_extract_pk(cert(id, spk, ci_sk)) = spk.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_extract_id(cert(id, spk, ci_sk)) = id.

fun cert_pb(bitstring, pkey, skey): bitstring.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_pb_verify(cert_pb(id, spk, ci_sk), pk(ci_sk)) = true.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_pb_extract_pk(cert_pb(id, spk, ci_sk)) = spk.

table euicc_session(tid, dhskey).

(* --- Events --- *)

event eUICC_authenticated_server(tid, bitstring).
event SMDP_sent_serverSigned1(tid, bitstring).

event SMDP_authenticated_client(tid, bitstring).
event eUICC_sent_euiccSigned1(tid, bitstring).

event eUICC_installed_profile(tid, bitstring).
event SMDP_bound_profile(tid, bitstring).

event eUICC_derived_session_key(tid, bitstring).
event SMDP_derived_session_key(tid, bitstring).

(* ==============================================================
   QUERIES
   ============================================================== *)

(* 1. Mutual authentication — injective agreement *)
query t: tid, m: bitstring;
  event(eUICC_authenticated_server(t, m)) ==>
  event(SMDP_sent_serverSigned1(t, m)).

query t: tid, m: bitstring;
  inj-event(eUICC_authenticated_server(t, m)) ==>
  inj-event(SMDP_sent_serverSigned1(t, m)).

query t: tid, m: bitstring;
  event(SMDP_authenticated_client(t, m)) ==>
  event(eUICC_sent_euiccSigned1(t, m)).

query t: tid, m: bitstring;
  inj-event(SMDP_authenticated_client(t, m)) ==>
  inj-event(eUICC_sent_euiccSigned1(t, m)).

(* 2. Session key secrecy *)
query t: tid, k: bitstring;
  event(eUICC_derived_session_key(t, k)) && attacker(k) ==> false.

(* 3. BPP confidentiality *)
query attacker(secretProfile).

(* 4. Binding integrity *)
query t: tid, bb: bitstring;
  event(eUICC_installed_profile(t, bb)) ==>
  event(SMDP_bound_profile(t, bb)).

(* ==============================================================
   SM-DP+ PROCESS
   ============================================================== *)

let SMDP(sk_dpauth: skey, sk_dppb: skey,
         cert_dpauth: bitstring, cert_dppb: bitstring,
         pk_ci: pkey) =
  (* --- Phase 1: Mutual Authentication --- *)

  (* Step 7: receive eUICCChallenge from LPA *)
  in(ch_tls, (euiccChallenge: nonce, euiccInfo1: bitstring, smdpAddr: bitstring));

  (* Step 8: construct serverSigned1 *)
  new transID: tid;
  new serverChallenge: nonce;
  let serverSigned1 = (transID, euiccChallenge, serverChallenge, smdpAddr) in
  let serverSig1 = sign(serverSigned1, sk_dpauth) in

  event SMDP_sent_serverSigned1(transID, serverSigned1);

  (* Step 9: send to LPA *)
  out(ch_tls, (transID, serverSigned1, serverSig1, cert_dpauth));

  (* Step 15: receive AuthenticateClient from LPA *)
  in(ch_tls, (euiccSigned1: bitstring, euiccSig1: bitstring,
              cert_euicc: bitstring, cert_eum: bitstring));

  (* Step 16: SM-DP+ client verification *)
  let (=transID, =serverChallenge, euiccInfo2: bitstring, ctxParams1: bitstring) = euiccSigned1 in
  if cert_verify(cert_euicc, pk_ci) = true then
  if cert_verify(cert_eum, pk_ci) = true then
  let pk_euicc = cert_extract_pk(cert_euicc) in
  if verify(euiccSigned1, euiccSig1, pk_euicc) = true then

  event SMDP_authenticated_client(transID, euiccSigned1);

  (* --- Phase 2: Profile Download --- *)

  (* Step 17: profile binding data *)
  let smdpSigned2 = tid_to_bs(transID) in
  let smdpSig2 = sign(smdpSigned2, sk_dppb) in

  (* Step 18: send PrepareDownload to LPA *)
  out(ch_tls, (transID, smdpSigned2, smdpSig2, cert_dppb));

  (* Step 23: receive GetBoundProfilePackage *)
  in(ch_tls, (euiccSigned2: bitstring, euiccSig2: bitstring));

  (* Step 24: verify and key agreement *)
  let (=transID, otPK_euicc_ecka: dhpkey) = euiccSigned2 in
  if verify((euiccSigned2, smdpSig2), euiccSig2, pk_euicc) = true then

  (* 24b: generate ephemeral ECDH *)
  new otSK_dp_ecka: dhskey;
  let otPK_dp_ecka = dhpk(otSK_dp_ecka) in

  (* 24c: ECDH shared secret *)
  let sharedSecret = dh(otSK_dp_ecka, otPK_euicc_ecka) in

  (* 24d: derive keys *)
  let ke = kdf_enc(sharedSecret) in
  let km = kdf_mac(sharedSecret) in

  event SMDP_derived_session_key(transID, sharedSecret);

  (* 24e: encrypt profile *)
  let bpp = senc(prof_to_bs(secretProfile), ke) in

  (* 24f: bind_body *)
  let bind_body = (transID, otPK_dp_ecka, otPK_euicc_ecka, bpp) in

  (* 24g: MAC and signature *)
  let bind_mac = mac(bind_body, km) in
  let serverSig3 = sign(bind_body, sk_dppb) in

  event SMDP_bound_profile(transID, bind_body);

  (* Step 25: send BoundProfilePackage *)
  out(ch_tls, (transID, bind_body, bind_mac, serverSig3));

  (* Step 29: receive notification *)
  in(ch_tls, (=transID, =SUCCESS(), resultIccid: iccid, euiccSig3: bitstring));
  0.

(* ==============================================================
   eUICC PROCESS
   ============================================================== *)

let eUICC(sk_euicc: skey, cert_euicc: bitstring, cert_eum: bitstring,
          pk_ci: pkey) =

  (* --- Phase 1: Mutual Authentication --- *)

  (* Step 3: generate challenge *)
  new euiccChallenge: nonce;
  let euiccInfo1 = (euiccChallenge) in

  (* Step 4/7: send challenge via LPA to SM-DP+ *)
  new smdpAddr: bitstring;
  out(ch, (euiccChallenge, euiccInfo1, smdpAddr));

  (* Step 11: receive AuthenticateServer from LPA *)
  in(ch, (transID: tid, serverSigned1: bitstring, serverSig1: bitstring,
          rcv_cert_dpauth: bitstring, ctxParams1: bitstring));

  (* Step 12: eUICC server verification *)
  if cert_verify(rcv_cert_dpauth, pk_ci) = true then
  let pk_dpauth = cert_extract_pk(rcv_cert_dpauth) in
  if verify(serverSigned1, serverSig1, pk_dpauth) = true then
  let (=transID, =euiccChallenge, serverChallenge: nonce, =smdpAddr) = serverSigned1 in

  event eUICC_authenticated_server(transID, serverSigned1);

  (* Step 13: construct euiccSigned1 *)
  new euiccInfo2: bitstring;
  let euiccSigned1 = (transID, serverChallenge, euiccInfo2, ctxParams1) in
  let euiccSig1 = sign(euiccSigned1, sk_euicc) in

  event eUICC_sent_euiccSigned1(transID, euiccSigned1);

  (* Step 14: send to LPA *)
  out(ch, (euiccSigned1, euiccSig1, cert_euicc, cert_eum));

  (* --- Phase 2: Profile Download --- *)

  (* Step 19: receive PrepareDownload from LPA *)
  in(ch, (=transID, smdpSigned2: bitstring, smdpSig2: bitstring,
          rcv_cert_dppb: bitstring));

  (* Step 20: verify profile binding *)
  if cert_pb_verify(rcv_cert_dppb, pk_ci) = true then
  let pk_dppb = cert_pb_extract_pk(rcv_cert_dppb) in
  if verify(smdpSigned2, smdpSig2, pk_dppb) = true then
  if smdpSigned2 = tid_to_bs(transID) then

  (* Step 21: ephemeral ECDH key generation *)
  new otSK_euicc_ecka: dhskey;
  let otPK_euicc_ecka = dhpk(otSK_euicc_ecka) in

  let euiccSigned2 = (transID, otPK_euicc_ecka) in
  let euiccSig2 = sign((euiccSigned2, smdpSig2), sk_euicc) in

  (* Step 22: send to LPA *)
  out(ch, (euiccSigned2, euiccSig2));

  (* Step 26: receive LoadBoundProfilePackage from LPA *)
  in(ch, (=transID, bind_body: bitstring, bind_mac: bitstring,
          serverSig3: bitstring));

  (* Step 27: eUICC profile installation *)
  if verify(bind_body, serverSig3, pk_dppb) = true then
  let (=transID, otPK_dp_ecka: dhpkey, =otPK_euicc_ecka, bpp: bitstring) = bind_body in

  (* 27b: ECDH key recovery *)
  let sharedSecret = dh(otSK_euicc_ecka, otPK_dp_ecka) in

  (* 27c: derive keys *)
  let ke = kdf_enc(sharedSecret) in
  let km = kdf_mac(sharedSecret) in

  event eUICC_derived_session_key(transID, sharedSecret);

  (* 27d: verify MAC *)
  if mac(bind_body, km) = bind_mac then

  (* 27e: decrypt profile *)
  let theProfile = sdec(bpp, ke) in

  event eUICC_installed_profile(transID, bind_body);

  (* Step 27f/28: sign installation result *)
  new resultIccid: iccid;
  let euiccSig3 = sign((transID, SUCCESS(), resultIccid), sk_euicc) in

  (* Step 28: send result to LPA *)
  out(ch, (transID, SUCCESS(), resultIccid, euiccSig3)).

(* ==============================================================
   LPA PROCESS — passive relay
   ============================================================== *)

let LPA =
  (* Phase 1 forward: eUICC → SM-DP+ *)
  in(ch, msg1: bitstring);
  out(ch_tls, msg1);

  (* Phase 1 back: SM-DP+ → eUICC *)
  in(ch_tls, msg2: bitstring);
  new ctxParams1: bitstring;
  out(ch, (msg2, ctxParams1));

  (* Phase 1 forward: eUICC → SM-DP+ *)
  in(ch, msg3: bitstring);
  out(ch_tls, msg3);

  (* Phase 2 back: SM-DP+ → eUICC *)
  in(ch_tls, msg4: bitstring);
  out(ch, msg4);

  (* Phase 2 forward: eUICC → SM-DP+ *)
  in(ch, msg5: bitstring);
  out(ch_tls, msg5);

  (* Phase 2 back: SM-DP+ → eUICC *)
  in(ch_tls, msg6: bitstring);
  out(ch, msg6);

  (* Result forward: eUICC → SM-DP+ *)
  in(ch, msg7: bitstring);
  out(ch_tls, msg7).

(* ==============================================================
   MAIN PROCESS
   ============================================================== *)

process
  (* CI root key *)
  new sk_ci: skey;
  let pk_ci = pk(sk_ci) in
  out(ch, pk_ci);

  (* SM-DP+ authentication keypair *)
  new sk_dpauth: skey;
  let pk_dpauth = pk(sk_dpauth) in
  new id_dpauth: bitstring;
  let cert_dpauth = cert(id_dpauth, pk_dpauth, sk_ci) in

  (* SM-DP+ profile binding keypair *)
  new sk_dppb: skey;
  let pk_dppb = pk(sk_dppb) in
  new id_dppb: bitstring;
  let cert_dppb = cert_pb(id_dppb, pk_dppb, sk_ci) in

  (* eUICC authentication keypair *)
  new sk_euicc: skey;
  let pk_euicc = pk(sk_euicc) in
  new id_euicc: bitstring;
  let cert_euicc_c = cert(id_euicc, pk_euicc, sk_ci) in

  (* EUM certificate *)
  new sk_eum: skey;
  let pk_eum = pk(sk_eum) in
  new id_eum: bitstring;
  let cert_eum_c = cert(id_eum, pk_eum, sk_ci) in

  (
    (SMDP(sk_dpauth, sk_dppb, cert_dpauth, cert_dppb, pk_ci)) |
    (eUICC(sk_euicc, cert_euicc_c, cert_eum_c, pk_ci)) |
    (LPA)
  ) |
  (phase 1; out(ch, sk_dpauth)) |
  (phase 1; out(ch, sk_dppb)) |
  (phase 1; out(ch, sk_euicc))
