(* ============================================================
   SGP.22 Consumer RSP — Option (c): Hybrid
   ECDSA authentication + hybrid ECDH ∥ ML-KEM-768 key exchange
   + combined KDF + PQ-TLS transport
   ============================================================ *)

(* --- Channels --- *)
free ch: channel.          (* public channel (LPA relay, attacker-visible) *)
free ch_tls: channel.  (* PQ-TLS channel (LPA ↔ SM-DP+) *)

(* --- Types --- *)
type skey.       (* ECDSA signing key *)
type pkey.       (* ECDSA verification key *)
type dhskey.     (* ECDH private key *)
type dhpkey.     (* ECDH public key *)
type kemsk.      (* ML-KEM secret (decapsulation) key *)
type kempk.      (* ML-KEM public (encapsulation) key *)
type kemct.      (* ML-KEM ciphertext *)
type nonce.
type tid.
type profile.
type iccid.

(* --- Constants and type converters --- *)
fun SUCCESS(): bitstring [data].
fun tid_to_bs(tid): bitstring [data, typeConverter].
fun prof_to_bs(profile): bitstring [data, typeConverter].

free secretProfile: profile [private].

(* --- Signature --- *)
fun sign(bitstring, skey): bitstring.
fun pk(skey): pkey.
reduc forall m: bitstring, k: skey; verify(m, sign(m, k), pk(k)) = true.

(* --- ECDH key agreement --- *)
fun dhpk(dhskey): dhpkey.
fun dh(dhskey, dhpkey): bitstring.
equation forall a: dhskey, b: dhskey;
  dh(a, dhpk(b)) = dh(b, dhpk(a)).


(* --- ML-KEM (IND-CCA2 KEM) --- *)
fun kem_pk(kemsk): kempk.
type kemcoin.
fun kem_encaps_ct(kempk, kemcoin): kemct.
fun kem_encaps_ss(kempk, kemcoin): bitstring.
fun kem_decaps(kemsk, kemct): bitstring.
equation forall sk: kemsk, coin: kemcoin;
  kem_decaps(sk, kem_encaps_ct(kem_pk(sk), coin)) = kem_encaps_ss(kem_pk(sk), coin).

(* --- Symmetric encryption --- *)
fun senc(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring; sdec(senc(m, k), k) = m.

(* --- MAC --- *)
fun mac(bitstring, bitstring): bitstring.

(* --- KDF --- *)
fun kdf_enc(bitstring): bitstring.
fun kdf_mac(bitstring): bitstring.

(* --- Hybrid KDF --- *)
fun combine_kdf(bitstring, bitstring): bitstring.

(* --- Certificates (ECDSA-based for option c) --- *)
fun cert(bitstring, pkey, skey): bitstring.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_verify(cert(id, spk, ci_sk), pk(ci_sk)) = true.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_extract_pk(cert(id, spk, ci_sk)) = spk.

fun cert_pb(bitstring, pkey, skey): bitstring.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_pb_verify(cert_pb(id, spk, ci_sk), pk(ci_sk)) = true.
reduc forall id: bitstring, spk: pkey, ci_sk: skey;
  cert_pb_extract_pk(cert_pb(id, spk, ci_sk)) = spk.

(* ==============================================================
   EVENTS
   ============================================================== *)

event eUICC_authenticated_server(tid, bitstring).
event SMDP_sent_serverSigned1(tid, bitstring).

event SMDP_authenticated_client(tid, bitstring).
event eUICC_sent_euiccSigned1(tid, bitstring).

event eUICC_installed_profile(tid, bitstring).
event SMDP_bound_profile(tid, bitstring).

event eUICC_derived_session_key(tid, bitstring).
event SMDP_derived_session_key(tid, bitstring).

event eUICC_computed_ecdh_component(tid, bitstring).

(* ==============================================================
   QUERIES
   ============================================================== *)

(* 1. Mutual authentication — injective agreement *)
query t: tid, m: bitstring;
  event(eUICC_authenticated_server(t, m)) ==>
  event(SMDP_sent_serverSigned1(t, m)).

query t: tid, m: bitstring;
  inj-event(eUICC_authenticated_server(t, m)) ==>
  inj-event(SMDP_sent_serverSigned1(t, m)).

query t: tid, m: bitstring;
  event(SMDP_authenticated_client(t, m)) ==>
  event(eUICC_sent_euiccSigned1(t, m)).

query t: tid, m: bitstring;
  inj-event(SMDP_authenticated_client(t, m)) ==>
  inj-event(eUICC_sent_euiccSigned1(t, m)).

(* 2. Session key secrecy *)
query t: tid, k: bitstring;
  event(eUICC_derived_session_key(t, k)) && attacker(k) ==> false.

(* 3. BPP confidentiality *)
query attacker(secretProfile).

(* 4. Binding integrity *)
query t: tid, bb: bitstring;
  event(eUICC_installed_profile(t, bb)) ==>
  event(SMDP_bound_profile(t, bb)).

(* QD: oracle diagnostic *)
query t: tid, ss: bitstring;
  event(eUICC_computed_ecdh_component(t, ss)) && attacker(ss) ==> false.

(* ==============================================================
   SM-DP+ PROCESS (Option c — Hybrid)
   ============================================================== *)

let SMDP(sk_dpauth: skey, sk_dppb: skey,
         cert_dpauth: bitstring, cert_dppb: bitstring,
         pk_ci: pkey) =

  (* --- Phase 1: Mutual Authentication (identical to options a,b) --- *)

  in(ch_tls, (euiccChallenge: nonce, euiccInfo1: bitstring, smdpAddr: bitstring));

  new transID: tid;
  new serverChallenge: nonce;
  let serverSigned1 = (transID, euiccChallenge, serverChallenge, smdpAddr) in
  let serverSig1 = sign(serverSigned1, sk_dpauth) in

  event SMDP_sent_serverSigned1(transID, serverSigned1);

  out(ch_tls, (transID, serverSigned1, serverSig1, cert_dpauth));

  in(ch_tls, (euiccSigned1: bitstring, euiccSig1: bitstring,
              cert_euicc: bitstring, cert_eum: bitstring));

  let (=transID, =serverChallenge, euiccInfo2: bitstring, ctxParams1: bitstring) = euiccSigned1 in
  if cert_verify(cert_euicc, pk_ci) = true then
  if cert_verify(cert_eum, pk_ci) = true then
  let pk_euicc = cert_extract_pk(cert_euicc) in
  if verify(euiccSigned1, euiccSig1, pk_euicc) = true then

  event SMDP_authenticated_client(transID, euiccSigned1);

  (* --- Phase 2: Profile Download (Hybrid) --- *)

  (* Step 17 *)
  let smdpSigned2 = tid_to_bs(transID) in
  let smdpSig2 = sign(smdpSigned2, sk_dppb) in

  out(ch_tls, (transID, smdpSigned2, smdpSig2, cert_dppb));

  (* Step 23 *)
  in(ch_tls, (euiccSigned2: bitstring, euiccSig2: bitstring));

  (* Step 24: verify — euiccSigned2 now contains BOTH ECDH pk AND ML-KEM pk *)
  let (=transID, otPK_euicc_ecka: dhpkey, otPK_euicc_mlkem: kempk) = euiccSigned2 in
  if verify((euiccSigned2, smdpSig2), euiccSig2, pk_euicc) = true then

  (* 24b: generate ephemeral ECDH + ML-KEM Encaps *)
  new otSK_dp_ecka: dhskey;
  let otPK_dp_ecka = dhpk(otSK_dp_ecka) in

  new kemCoin: kemcoin;
  let ct = kem_encaps_ct(otPK_euicc_mlkem, kemCoin) in
  let shS_mlkem = kem_encaps_ss(otPK_euicc_mlkem, kemCoin) in

  (* 24c: ECDH component *)
  let shS_ecdh = dh(otSK_dp_ecka, otPK_euicc_ecka) in

  (* 24d: combine_kdf *)
  let sharedSecret = combine_kdf(shS_ecdh, shS_mlkem) in
  let ke = kdf_enc(sharedSecret) in
  let km = kdf_mac(sharedSecret) in

  event SMDP_derived_session_key(transID, sharedSecret);

  (* 24e: encrypt profile *)
  let bpp = senc(prof_to_bs(secretProfile), ke) in

  (* 24f: bind_body — option (c) includes EC keys AND ct *)
  let bind_body = (transID, otPK_dp_ecka, otPK_euicc_ecka, ct, bpp) in

  (* 24g: MAC and signature *)
  let bind_mac = mac(bind_body, km) in
  let serverSig3 = sign(bind_body, sk_dppb) in

  event SMDP_bound_profile(transID, bind_body);

  out(ch_tls, (transID, bind_body, bind_mac, serverSig3));

  in(ch_tls, (=transID, =SUCCESS(), resultIccid: iccid, euiccSig3: bitstring));
  0.

(* ==============================================================
   eUICC PROCESS (Option c — Hybrid)
   ============================================================== *)

let eUICC(sk_euicc: skey, cert_euicc: bitstring, cert_eum: bitstring,
          pk_ci: pkey) =

  (* --- Phase 1: Mutual Authentication (identical to options a,b) --- *)

  new euiccChallenge: nonce;
  let euiccInfo1 = (euiccChallenge) in
  new smdpAddr: bitstring;
  out(ch, (euiccChallenge, euiccInfo1, smdpAddr));

  in(ch, (transID: tid, serverSigned1: bitstring, serverSig1: bitstring,
          rcv_cert_dpauth: bitstring, ctxParams1: bitstring));

  if cert_verify(rcv_cert_dpauth, pk_ci) = true then
  let pk_dpauth = cert_extract_pk(rcv_cert_dpauth) in
  if verify(serverSigned1, serverSig1, pk_dpauth) = true then
  let (=transID, =euiccChallenge, serverChallenge: nonce, =smdpAddr) = serverSigned1 in

  event eUICC_authenticated_server(transID, serverSigned1);

  new euiccInfo2: bitstring;
  let euiccSigned1 = (transID, serverChallenge, euiccInfo2, ctxParams1) in
  let euiccSig1 = sign(euiccSigned1, sk_euicc) in

  event eUICC_sent_euiccSigned1(transID, euiccSigned1);

  out(ch, (euiccSigned1, euiccSig1, cert_euicc, cert_eum));

  (* --- Phase 2: Profile Download (Hybrid) --- *)

  in(ch, (=transID, smdpSigned2: bitstring, smdpSig2: bitstring,
          rcv_cert_dppb: bitstring));

  if cert_pb_verify(rcv_cert_dppb, pk_ci) = true then
  let pk_dppb = cert_pb_extract_pk(rcv_cert_dppb) in
  if verify(smdpSigned2, smdpSig2, pk_dppb) = true then
  if smdpSigned2 = tid_to_bs(transID) then

  (* Step 21: generate BOTH ephemeral ECDH + ML-KEM keypairs *)
  new otSK_euicc_ecka: dhskey;
  let otPK_euicc_ecka = dhpk(otSK_euicc_ecka) in

  new otSK_euicc_mlkem: kemsk;
  let otPK_euicc_mlkem = kem_pk(otSK_euicc_mlkem) in

  (* euiccSigned2 carries both public keys *)
  let euiccSigned2 = (transID, otPK_euicc_ecka, otPK_euicc_mlkem) in
  let euiccSig2 = sign((euiccSigned2, smdpSig2), sk_euicc) in

  out(ch, (euiccSigned2, euiccSig2));

  (* Step 26: receive BPP *)
  in(ch, (=transID, bind_body: bitstring, bind_mac: bitstring,
          serverSig3: bitstring));

  if verify(bind_body, serverSig3, pk_dppb) = true then
  let (=transID, otPK_dp_ecka: dhpkey, =otPK_euicc_ecka,
       ct: kemct, bpp: bitstring) = bind_body in

  (* 27b: recover session key — ECDH + ML-KEM Decaps + combine_kdf *)
  let shS_ecdh = dh(otSK_euicc_ecka, otPK_dp_ecka) in
  event eUICC_computed_ecdh_component(transID, shS_ecdh);
  let shS_mlkem = kem_decaps(otSK_euicc_mlkem, ct) in
  let sharedSecret = combine_kdf(shS_ecdh, shS_mlkem) in

  let ke = kdf_enc(sharedSecret) in
  let km = kdf_mac(sharedSecret) in

  event eUICC_derived_session_key(transID, sharedSecret);

  if mac(bind_body, km) = bind_mac then

  let theProfile = sdec(bpp, ke) in

  event eUICC_installed_profile(transID, bind_body);

  new resultIccid: iccid;
  let euiccSig3 = sign((transID, SUCCESS(), resultIccid), sk_euicc) in
  out(ch, (transID, SUCCESS(), resultIccid, euiccSig3)).

(* ==============================================================
   LPA PROCESS — passive relay
   ============================================================== *)

let LPA =
  in(ch, msg1: bitstring);
  out(ch_tls, msg1);

  in(ch_tls, msg2: bitstring);
  new ctxParams1: bitstring;
  out(ch, (msg2, ctxParams1));

  in(ch, msg3: bitstring);
  out(ch_tls, msg3);

  in(ch_tls, msg4: bitstring);
  out(ch, msg4);

  in(ch, msg5: bitstring);
  out(ch_tls, msg5);

  in(ch_tls, msg6: bitstring);
  out(ch, msg6);

  in(ch, msg7: bitstring);
  out(ch_tls, msg7).

(* ==============================================================
   MAIN PROCESS
   ============================================================== *)

process
  new sk_ci: skey;
  let pk_ci = pk(sk_ci) in
  out(ch, pk_ci);

  new sk_dpauth: skey;
  new id_dpauth: bitstring;
  let cert_dpauth = cert(id_dpauth, pk(sk_dpauth), sk_ci) in

  new sk_dppb: skey;
  new id_dppb: bitstring;
  let cert_dppb = cert_pb(id_dppb, pk(sk_dppb), sk_ci) in

  new sk_euicc: skey;
  new id_euicc: bitstring;
  let cert_euicc_c = cert(id_euicc, pk(sk_euicc), sk_ci) in

  new sk_eum: skey;
  new id_eum: bitstring;
  let cert_eum_c = cert(id_eum, pk(sk_eum), sk_ci) in

  (
    (!SMDP(sk_dpauth, sk_dppb, cert_dpauth, cert_dppb, pk_ci)) |
    (!eUICC(sk_euicc, cert_euicc_c, cert_eum_c, pk_ci)) |
    (!LPA)
  )
