(* ===========================================================
   SGP.22 Consumer RSP — Option (b): PQ-TLS Transport Only
   ECDSA signatures + ECDH key agreement (identical to option a)
   ES9+ LPA↔SM-DP+ link is PQ-TLS-protected (private channel).
   eUICC↔LPA link remains on the public channel.

   Reference: plan.md — Option (b)

   Purpose: shows that PQ-TLS on the ES9+ transport layer alone
   does not change the application-layer security properties;
   all 6 queries hold identically to option (a).

   Modeling difference from (a):
     c_pqtls  private channel: LPA ↔ SM-DP+ (ES9+, PQ-TLS)
     c        public  channel: eUICC ↔ LPA
     processLPA bridges the two channels as an honest relay.
   =========================================================== *)

(* ---- Types ---- *)
type skey.    (* ECDSA secret signing key *)
type pkey.    (* ECDSA public verification key *)
type dhskey.  (* ephemeral ECDH secret key *)
type dhpkey.  (* ephemeral ECDH public key *)

(* ---- Channels ---- *)
free c:       channel.           (* public: eUICC ↔ LPA *)
free c_pqtls: channel [private]. (* private: LPA ↔ SM-DP+ (PQ-TLS tunnel) *)

(* ---- ECDSA (EUF-CMA) ---- *)
fun pk(skey): pkey.
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey;
  checksign(sign(m, k), pk(k)) = m.

(* ---- CI Certificates ---- *)
fun cert(pkey, skey): bitstring.
reduc forall subj: pkey, skCI: skey;
  checkcert(cert(subj, skCI), pk(skCI)) = subj.

(* ---- ECDH key agreement ---- *)
fun dhpk(dhskey): dhpkey.
fun dh(dhskey, dhpkey): bitstring.
equation forall x: dhskey, y: dhskey;
  dh(x, dhpk(y)) = dh(y, dhpk(x)).

(* ---- Symmetric encryption (AES-128 model) ---- *)
fun senc(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring;
  sdec(senc(m, k), k) = m.

(* ---- MAC ---- *)
fun mac(bitstring, bitstring): bitstring.

(* ---- KDF ---- *)
fun kdf_ke(bitstring): bitstring.
fun kdf_km(bitstring): bitstring.

(* ---- Message constructors ([data] = injective, pattern-matchable) ---- *)
fun mk_ss1(bitstring, bitstring, bitstring, bitstring): bitstring [data].
fun mk_es1(bitstring, bitstring, bitstring): bitstring [data].
fun mk_ss2(bitstring): bitstring [data].
fun mk_es2(bitstring, dhpkey): bitstring [data].
fun mk_keyMsg(bitstring, bitstring): bitstring [data].
fun mk_bb(bitstring, dhpkey, dhpkey, bitstring): bitstring [data].
fun mk_ir(bitstring, bitstring): bitstring [data].

(* ---- Secrecy test values ---- *)
free profileSecret:  bitstring [private].
free sessionKeyTest: bitstring [private].

(* ---- Events ---- *)
event SMDP_SentServerSigned1(bitstring).
event eUICC_AuthenticatedServer(bitstring).
event eUICC_SentEuiccSigned1(bitstring).
event SMDP_AuthenticatedClient(bitstring).
event SMDP_DerivedSessionKey(bitstring).
event eUICC_DerivedSessionKey(bitstring).
event SMDP_SentProfile(bitstring, bitstring).
event eUICC_InstalledProfile(bitstring, bitstring).

(* ===========================================================
   Security Queries — identical to option (a)
   =========================================================== *)

query ss1: bitstring;
  inj-event(eUICC_AuthenticatedServer(ss1)) ==>
  inj-event(SMDP_SentServerSigned1(ss1)).

query es1: bitstring;
  inj-event(SMDP_AuthenticatedClient(es1)) ==>
  inj-event(eUICC_SentEuiccSigned1(es1)).

query attacker(sessionKeyTest).

query attacker(profileSecret).

query tid: bitstring, prof: bitstring;
  event(eUICC_InstalledProfile(tid, prof)) ==>
  event(SMDP_SentProfile(tid, prof)).

query attacker(sessionKeyTest) phase 0.

(* ===========================================================
   SM-DP+ Process — uses c_pqtls (ES9+ interface)
   plan.md steps: 8, 9, 16, 17, 18, 24, 25, 29
   =========================================================== *)
let processSMDP(skDPauth: skey, skDPpb: skey,
                certDPauth: bitstring, certDPpb: bitstring,
                pkCI: pkey, dpAddr: bitstring) =

  (* Step 7: receive eUICC challenge via LPA relay over PQ-TLS tunnel *)
  in(c_pqtls, (euiccChallenge: bitstring, euiccInfo1: bitstring));

  (* Step 8 *)
  new transactionID: bitstring;
  new serverChallenge: bitstring;
  let ss1 = mk_ss1(transactionID, euiccChallenge, serverChallenge, dpAddr) in
  let sig1 = sign(ss1, skDPauth) in
  event SMDP_SentServerSigned1(ss1);

  (* Step 9 *)
  out(c_pqtls, (transactionID, ss1, sig1, certDPauth));

  (* Step 15 *)
  in(c_pqtls, (es1: bitstring, euiccSig1: bitstring,
               certEUICC: bitstring, certEUM: bitstring));

  (* Step 16 *)
  let pkEUICC: pkey = checkcert(certEUICC, pkCI) in
  let es1check = checksign(euiccSig1, pkEUICC) in
  if es1check = es1 then
  let mk_es1(tid16, sc16, _) = es1 in
  if tid16 = transactionID then
  if sc16 = serverChallenge then
  event SMDP_AuthenticatedClient(es1);

  (* Step 17 *)
  let ss2 = mk_ss2(transactionID) in
  let sig2 = sign(ss2, skDPpb) in

  (* Step 18 *)
  out(c_pqtls, (transactionID, ss2, sig2, certDPpb));

  (* Step 23 *)
  in(c_pqtls, (es2: bitstring, euiccSig2: bitstring));

  (* Step 24a *)
  let keyMsg = mk_keyMsg(es2, sig2) in
  let keyMsgCheck = checksign(euiccSig2, pkEUICC) in
  if keyMsgCheck = keyMsg then
  let mk_es2(tid24, otPKeuicc) = es2 in
  if tid24 = transactionID then

  (* Step 24b-d *)
  new otSKdp: dhskey;
  let otPKdp = dhpk(otSKdp) in
  let shS    = dh(otSKdp, otPKeuicc) in
  let ke     = kdf_ke(shS) in
  let km     = kdf_km(shS) in
  event SMDP_DerivedSessionKey(shS);

  (* Step 24e-h *)
  let bpp       = senc(profileSecret,  ke) in
  let skTestEnc = senc(sessionKeyTest, ke) in
  let bb        = mk_bb(transactionID, otPKdp, otPKeuicc, bpp) in
  let macVal    = mac(bb, km) in
  let sig3      = sign(bb, skDPpb) in
  event SMDP_SentProfile(transactionID, profileSecret);

  (* Step 25 *)
  out(c_pqtls, (transactionID, bb, macVal, sig3, skTestEnc));

  (* Step 29 *)
  in(c_pqtls, (installRes: bitstring, euiccSig3: bitstring));
  let mk_ir(tid29, _) = installRes in
  if tid29 = transactionID then
  0.


(* ===========================================================
   LPA Relay Process — honest passive relay between c and c_pqtls
   plan.md: "model the LPA as a passive relay"
   =========================================================== *)
let processLPA =

  (* Step 7 relay: eUICC challenge → SM-DP+ *)
  in(c, (euiccChallenge: bitstring, euiccInfo1: bitstring));
  out(c_pqtls, (euiccChallenge, euiccInfo1));

  (* Step 9 relay: server auth → eUICC *)
  in(c_pqtls, (transactionID: bitstring, ss1: bitstring,
               sig1: bitstring, certDPauth: bitstring));
  out(c, (transactionID, ss1, sig1, certDPauth));

  (* Step 15 relay: eUICC auth response → SM-DP+ *)
  in(c, (es1: bitstring, euiccSig1: bitstring,
         certEUICC: bitstring, certEUM: bitstring));
  out(c_pqtls, (es1, euiccSig1, certEUICC, certEUM));

  (* Step 18 relay: PrepareDownload → eUICC *)
  in(c_pqtls, (tid2: bitstring, ss2: bitstring,
               sig2: bitstring, certDPpb: bitstring));
  out(c, (tid2, ss2, sig2, certDPpb));

  (* Step 22 relay: euiccSigned2 → SM-DP+ *)
  in(c, (es2: bitstring, euiccSig2: bitstring));
  out(c_pqtls, (es2, euiccSig2));

  (* Step 25 relay: BoundProfilePackage → eUICC *)
  in(c_pqtls, (tid3: bitstring, bb: bitstring, macVal: bitstring,
               sig3: bitstring, skTestEnc: bitstring));
  out(c, (tid3, bb, macVal, sig3, skTestEnc));

  (* Step 29 relay: ProfileInstallationResult → SM-DP+ *)
  in(c, (installRes: bitstring, euiccSig3: bitstring));
  out(c_pqtls, (installRes, euiccSig3)).


(* ===========================================================
   eUICC Process — uses c (public channel to LPA), unchanged from (a)
   plan.md steps: 3, 4, 12, 13, 14, 20, 21, 22, 27, 28
   =========================================================== *)
let processEUICC(skEUICC: skey, certEUICC: bitstring, certEUM: bitstring,
                 pkCI: pkey) =

  new euiccChallenge: bitstring;
  new euiccInfo1: bitstring;
  new euiccInfo2: bitstring;

  out(c, (euiccChallenge, euiccInfo1));

  in(c, (transactionID: bitstring, ss1: bitstring,
         sig1: bitstring, certDPauth: bitstring));

  let pkDPauth: pkey = checkcert(certDPauth, pkCI) in
  let ss1check = checksign(sig1, pkDPauth) in
  if ss1check = ss1 then
  let mk_ss1(tid12, ec12, sc12, _) = ss1 in
  if tid12 = transactionID then
  if ec12 = euiccChallenge then
  event eUICC_AuthenticatedServer(ss1);

  let es1 = mk_es1(transactionID, sc12, euiccInfo2) in
  let euiccSig1 = sign(es1, skEUICC) in
  event eUICC_SentEuiccSigned1(es1);

  out(c, (es1, euiccSig1, certEUICC, certEUM));

  in(c, (tid19: bitstring, ss2: bitstring, sig2: bitstring, certDPpb: bitstring));
  if tid19 = transactionID then
  let pkDPpb: pkey = checkcert(certDPpb, pkCI) in
  let ss2check = checksign(sig2, pkDPpb) in
  if ss2check = ss2 then
  let mk_ss2(tid20) = ss2 in
  if tid20 = transactionID then

  new otSKeuicc: dhskey;
  let otPKeuicc = dhpk(otSKeuicc) in
  let es2 = mk_es2(transactionID, otPKeuicc) in
  let keyMsg    = mk_keyMsg(es2, sig2) in
  let euiccSig2 = sign(keyMsg, skEUICC) in

  out(c, (es2, euiccSig2));

  in(c, (tid26: bitstring, bb: bitstring, macVal: bitstring,
         sig3: bitstring, skTestEnc: bitstring));
  if tid26 = transactionID then
  let bbcheck = checksign(sig3, pkDPpb) in
  if bbcheck = bb then
  let mk_bb(tid27, otPKdp, otPKeuiccIn, bpp) = bb in
  if tid27 = transactionID then
  if otPKeuiccIn = otPKeuicc then

  let shS = dh(otSKeuicc, otPKdp) in
  let ke  = kdf_ke(shS) in
  let km  = kdf_km(shS) in
  event eUICC_DerivedSessionKey(shS);

  if mac(bb, km) = macVal then
  let profile = sdec(bpp, ke) in
  event eUICC_InstalledProfile(transactionID, profile);

  new iccid: bitstring;
  let installRes = mk_ir(transactionID, iccid) in
  let euiccSig3  = sign(installRes, skEUICC) in

  out(c, (installRes, euiccSig3));
  0.


(* ===========================================================
   Main Process
   =========================================================== *)
process
  new skCI: skey;
  let pkCI = pk(skCI) in

  new skDPauth: skey;
  new skDPpb:   skey;
  let certDPauth = cert(pk(skDPauth), skCI) in
  let certDPpb   = cert(pk(skDPpb),   skCI) in

  new skEUICC: skey;
  let certEUICC = cert(pk(skEUICC), skCI) in

  new skEUM: skey;
  let certEUM = cert(pk(skEUM), skCI) in

  new dpAddr: bitstring;
  out(c, dpAddr);
  out(c, pkCI);

  (phase 1; out(c, skDPauth)) |
  (phase 1; out(c, skDPpb))   |
  (phase 1; out(c, skEUICC))  |

  !processLPA |
  !processSMDP(skDPauth, skDPpb, certDPauth, certDPpb, pkCI, dpAddr) |
  !processEUICC(skEUICC, certEUICC, certEUM, pkCI)
