(* ===========================================================
   SGP.22 Consumer RSP — Option (d): Full PQC
   ML-DSA-44 signatures + ML-KEM-768 key agreement
   ES9+ uses PQ-TLS (modeled as public channel).

   Reference: plan.md — Option (d)

   Differences from option (c):
     - ECDH entirely removed (no dhskey / dhpkey / dh equation)
     - ML-KEM-768 replaces ECDH for session key agreement (Phase 2)
     - Step 21 (eUICC): ML-KEM.KeyGen() instead of ECKA KeyGen
     - Step 24 (SM-DP+): ML-KEM.Encaps(otPK.EUICC.MLKEM) → (ct, ShS)
     - Step 27 (eUICC): ML-KEM.Decaps(otSK.EUICC.MLKEM, ct) → ShS
     - bind_body is STRUCTURALLY DIFFERENT (plan.md note):
         option (a,b,c): mk_bb (TID, otPK.DP.ECKA, otPK.EUICC.ECKA, BPP)
         option (d):     mk_bb_kem (TID, ct, BPP)  — no EC keys, only KEM ct
     - eUICC KA is non-contributory: only eUICC supplies randomness (KeyGen);
       SM-DP+ encapsulates to it (Encaps), does not generate its own ephemeral DH key

   ML-KEM ProVerif abstraction (plan.md):
     Encaps(pk) → (ct, k) modeled as:
       ct = kem_encaps_ct(pk, r)
       k  = kem_encaps_ss(pk, r)
     where r is fresh.
     Decaps(sk, ct) → k modeled as:
       kem_decaps(sk, kem_encaps_ct(kempk(sk), r)) = kem_encaps_ss(kempk(sk), r)
     IND-CCA2: k is uncomputable by the attacker without sk.
   =========================================================== *)

(* ---- Types ---- *)
type mldsaskey.  (* ML-DSA-44 secret signing key *)
type mldsapkey.  (* ML-DSA-44 public verification key *)
type kemskey.    (* ML-KEM-768 secret key (decapsulation) *)
type kempkey.    (* ML-KEM-768 public key (encapsulation) *)

(* ---- Channel ---- *)
free c: channel.

(* ---- ML-DSA-44 (EUF-CMA) ---- *)
fun mldsa_pk(mldsaskey): mldsapkey.
fun mldsa_sign(bitstring, mldsaskey): bitstring.
reduc forall m: bitstring, k: mldsaskey;
  mldsa_checksign(mldsa_sign(m, k), mldsa_pk(k)) = m.

(* ---- CI Certificates (ML-DSA-44 chain) ---- *)
fun cert(mldsapkey, mldsaskey): bitstring.
reduc forall subj: mldsapkey, skCI: mldsaskey;
  checkcert(cert(subj, skCI), mldsa_pk(skCI)) = subj.

(* ---- ML-KEM-768 (IND-CCA2) ---- *)
(* kempk: secret → public key (KeyGen public half)                         *)
(* kem_encaps_ct(pk, r): encapsulation ciphertext (r = encapsulator random) *)
(* kem_encaps_ss(pk, r): encapsulation shared secret                        *)
(* kem_decaps: Decaps(sk, ct) = ss iff ct was produced by Encaps for kempk(sk) *)
fun kempk(kemskey): kempkey.
fun kem_encaps_ct(kempkey, bitstring): bitstring.
fun kem_encaps_ss(kempkey, bitstring): bitstring.
reduc forall sk: kemskey, r: bitstring;
  kem_decaps(sk, kem_encaps_ct(kempk(sk), r)) = kem_encaps_ss(kempk(sk), r).

(* ---- Symmetric encryption (AES-128 model) ---- *)
fun senc(bitstring, bitstring): bitstring.
reduc forall m: bitstring, k: bitstring;
  sdec(senc(m, k), k) = m.

(* ---- MAC ---- *)
fun mac(bitstring, bitstring): bitstring.

(* ---- KDF ---- *)
fun kdf_ke(bitstring): bitstring.
fun kdf_km(bitstring): bitstring.

(* ---- Message constructors ([data] = injective, pattern-matchable) ---- *)

(* Phase 1 — unchanged from option (c) *)
fun mk_ss1(bitstring, bitstring, bitstring, bitstring): bitstring [data].
fun mk_es1(bitstring, bitstring, bitstring): bitstring [data].

(* Phase 2 *)
fun mk_ss2(bitstring): bitstring [data].

(* plan.md step 21b (option d): euiccSigned2 = { TID, otPK.EUICC.MLKEM }
   Uses kempkey instead of dhpkey — distinct type from options a,b,c       *)
fun mk_es2_kem(bitstring, kempkey): bitstring [data].

(* sign over (euiccSigned2 || smdpSignature2) — same structure as other options *)
fun mk_keyMsg(bitstring, bitstring): bitstring [data].

(* plan.md step 24e (option d): bind_body = { TID, ct, BPP }
   Structurally distinct from mk_bb (no EC public keys; ct replaces them)  *)
fun mk_bb_kem(bitstring, bitstring, bitstring): bitstring [data].

fun mk_ir(bitstring, bitstring): bitstring [data].

(* ---- Secrecy test values ---- *)
free profileSecret:  bitstring [private].
free sessionKeyTest: bitstring [private].

(* ---- Events ---- *)
event SMDP_SentServerSigned1(bitstring).
event eUICC_AuthenticatedServer(bitstring).
event eUICC_SentEuiccSigned1(bitstring).
event SMDP_AuthenticatedClient(bitstring).
event SMDP_DerivedSessionKey(bitstring).
event eUICC_DerivedSessionKey(bitstring).
event SMDP_SentProfile(bitstring, bitstring).
event eUICC_InstalledProfile(bitstring, bitstring).

(* ===========================================================
   Security Queries
   =========================================================== *)

query ss1: bitstring;
  inj-event(eUICC_AuthenticatedServer(ss1)) ==>
  inj-event(SMDP_SentServerSigned1(ss1)).

query es1: bitstring;
  inj-event(SMDP_AuthenticatedClient(es1)) ==>
  inj-event(eUICC_SentEuiccSigned1(es1)).

query attacker(sessionKeyTest).

query attacker(profileSecret).

query tid: bitstring, prof: bitstring;
  event(eUICC_InstalledProfile(tid, prof)) ==>
  event(SMDP_SentProfile(tid, prof)).

query attacker(sessionKeyTest) phase 0.

(* ===========================================================
   SM-DP+ Process
   plan.md steps: 8, 9, 16, 17, 18, 24, 25, 29
   Signing: ML-DSA-44; Key agreement: ML-KEM-768 Encaps
   =========================================================== *)
let processSMDP(skDPauth: mldsaskey, skDPpb: mldsaskey,
                certDPauth: bitstring, certDPpb: bitstring,
                pkCI: mldsapkey, dpAddr: bitstring) =

  in(c, (euiccChallenge: bitstring, euiccInfo1: bitstring));

  new transactionID: bitstring;
  new serverChallenge: bitstring;
  let ss1 = mk_ss1(transactionID, euiccChallenge, serverChallenge, dpAddr) in
  let sig1 = mldsa_sign(ss1, skDPauth) in
  event SMDP_SentServerSigned1(ss1);

  out(c, (transactionID, ss1, sig1, certDPauth));

  in(c, (es1: bitstring, euiccSig1: bitstring,
         certEUICC: bitstring, certEUM: bitstring));

  let pkEUICC: mldsapkey = checkcert(certEUICC, pkCI) in
  let es1check = mldsa_checksign(euiccSig1, pkEUICC) in
  if es1check = es1 then
  let mk_es1(tid16, sc16, _) = es1 in
  if tid16 = transactionID then
  if sc16 = serverChallenge then
  event SMDP_AuthenticatedClient(es1);

  let ss2 = mk_ss2(transactionID) in
  let sig2 = mldsa_sign(ss2, skDPpb) in

  out(c, (transactionID, ss2, sig2, certDPpb));

  in(c, (es2: bitstring, euiccSig2: bitstring));

  (* Step 24a: MLDSA.Verify(PK.EUICC.MLDSA, euiccSigned2||smdpSig2, euiccSig2) *)
  let keyMsg = mk_keyMsg(es2, sig2) in
  let keyMsgCheck = mldsa_checksign(euiccSig2, pkEUICC) in
  if keyMsgCheck = keyMsg then

  (* extract eUICC ML-KEM public key from euiccSigned2 *)
  let mk_es2_kem(tid24, otPKeuicc_kem) = es2 in
  if tid24 = transactionID then

  (* Step 24b (option d): ML-KEM.Encaps(otPK.EUICC.MLKEM) → (ct, ShS)
     SM-DP+ does NOT generate its own ephemeral DH key;
     randomness r is fresh per session                                     *)
  new r: bitstring;
  let ct  = kem_encaps_ct(otPKeuicc_kem, r) in
  let shS = kem_encaps_ss(otPKeuicc_kem, r) in
  let ke  = kdf_ke(shS) in
  let km  = kdf_km(shS) in
  event SMDP_DerivedSessionKey(shS);

  let bpp       = senc(profileSecret,  ke) in
  let skTestEnc = senc(sessionKeyTest, ke) in

  (* Step 24e (option d): bind_body = { TID, ct, BPP }
     ct replaces both EC ephemeral public keys from options a,b,c          *)
  let bb     = mk_bb_kem(transactionID, ct, bpp) in
  let macVal = mac(bb, km) in

  (* Step 24g: MLDSA.Sign(SK.DPpb.MLDSA, bind_body) *)
  let sig3 = mldsa_sign(bb, skDPpb) in
  event SMDP_SentProfile(transactionID, profileSecret);

  out(c, (transactionID, bb, macVal, sig3, skTestEnc));

  in(c, (installRes: bitstring, euiccSig3: bitstring));
  let mk_ir(tid29, _) = installRes in
  if tid29 = transactionID then
  0.


(* ===========================================================
   eUICC Process
   plan.md steps: 3, 4, 12, 13, 14, 20, 21, 22, 27, 28
   Signing: ML-DSA-44; Key agreement: ML-KEM-768 Decaps
   =========================================================== *)
let processEUICC(skEUICC: mldsaskey, certEUICC: bitstring, certEUM: bitstring,
                 pkCI: mldsapkey) =

  new euiccChallenge: bitstring;
  new euiccInfo1: bitstring;
  new euiccInfo2: bitstring;

  out(c, (euiccChallenge, euiccInfo1));

  in(c, (transactionID: bitstring, ss1: bitstring,
         sig1: bitstring, certDPauth: bitstring));

  let pkDPauth: mldsapkey = checkcert(certDPauth, pkCI) in
  let ss1check = mldsa_checksign(sig1, pkDPauth) in
  if ss1check = ss1 then
  let mk_ss1(tid12, ec12, sc12, _) = ss1 in
  if tid12 = transactionID then
  if ec12 = euiccChallenge then
  event eUICC_AuthenticatedServer(ss1);

  let es1 = mk_es1(transactionID, sc12, euiccInfo2) in
  let euiccSig1 = mldsa_sign(es1, skEUICC) in
  event eUICC_SentEuiccSigned1(es1);

  out(c, (es1, euiccSig1, certEUICC, certEUM));

  in(c, (tid19: bitstring, ss2: bitstring, sig2: bitstring, certDPpb: bitstring));
  if tid19 = transactionID then
  let pkDPpb: mldsapkey = checkcert(certDPpb, pkCI) in
  let ss2check = mldsa_checksign(sig2, pkDPpb) in
  if ss2check = ss2 then
  let mk_ss2(tid20) = ss2 in
  if tid20 = transactionID then

  (* Step 21a (option d): ML-KEM.KeyGen() → (otPK.EUICC.MLKEM, otSK.EUICC.MLKEM) *)
  new otSKeuicc_kem: kemskey;
  let otPKeuicc_kem = kempk(otSKeuicc_kem) in
  let es2 = mk_es2_kem(transactionID, otPKeuicc_kem) in

  (* Step 21c: MLDSA.Sign(SK.EUICC.MLDSA, euiccSigned2 || smdpSignature2)
     Binds the ML-KEM public key to this specific transaction              *)
  let keyMsg    = mk_keyMsg(es2, sig2) in
  let euiccSig2 = mldsa_sign(keyMsg, skEUICC) in

  out(c, (es2, euiccSig2));

  in(c, (tid26: bitstring, bb: bitstring, macVal: bitstring,
         sig3: bitstring, skTestEnc: bitstring));
  if tid26 = transactionID then

  (* Step 27a: MLDSA.Verify(PK.DPpb.MLDSA, bind_body, serverSignature3) *)
  let bbcheck = mldsa_checksign(sig3, pkDPpb) in
  if bbcheck = bb then

  (* Step 27b (option d): ML-KEM.Decaps(otSK.EUICC.MLKEM, ct) → ShS
     Closes the IND-CCA2 loop: kem_decaps(sk, kem_encaps_ct(kempk(sk), r))
                                = kem_encaps_ss(kempk(sk), r)              *)
  let mk_bb_kem(tid27, ct, bpp) = bb in
  if tid27 = transactionID then

  let shS = kem_decaps(otSKeuicc_kem, ct) in
  let ke  = kdf_ke(shS) in
  let km  = kdf_km(shS) in
  event eUICC_DerivedSessionKey(shS);

  if mac(bb, km) = macVal then
  let profile = sdec(bpp, ke) in
  event eUICC_InstalledProfile(transactionID, profile);

  new iccid: bitstring;
  let installRes = mk_ir(transactionID, iccid) in
  let euiccSig3  = mldsa_sign(installRes, skEUICC) in

  out(c, (installRes, euiccSig3));
  0.


(* ===========================================================
   Main Process
   =========================================================== *)
process
  new skCI: mldsaskey;
  let pkCI = mldsa_pk(skCI) in

  new skDPauth: mldsaskey;
  new skDPpb:   mldsaskey;
  let certDPauth = cert(mldsa_pk(skDPauth), skCI) in
  let certDPpb   = cert(mldsa_pk(skDPpb),   skCI) in

  new skEUICC: mldsaskey;
  let certEUICC = cert(mldsa_pk(skEUICC), skCI) in

  new skEUM: mldsaskey;
  let certEUM = cert(mldsa_pk(skEUM), skCI) in

  new dpAddr: bitstring;
  out(c, dpAddr);
  out(c, pkCI);

  (phase 1; out(c, skDPauth)) |
  (phase 1; out(c, skDPpb))   |
  (phase 1; out(c, skEUICC))  |

  !processSMDP(skDPauth, skDPpb, certDPauth, certDPpb, pkCI, dpAddr) |
  !processEUICC(skEUICC, certEUICC, certEUM, pkCI)
